VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saGNnYWx3cnhvcGV4d3JpdW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1OTAyOTYsImV4cCI6MjA1NTE2NjI5Nn0.ADS8TF9DLWOsKzw6_w-x4Ac3TmP4vAtCULWrP681w1g
VITE_SUPABASE_URL=https://nlhcgalwrxopexwriumx.supabase.co
VITE_AMADEUS_CLIENT_ID=5doPG2ycVz3u1UoFUugLf4CSVbwcSJ1N
VITE_AMADEUS_CLIENT_SECRET=mnt3djOp6jrrhidH